spring.profiles.active=h2
logging.level.org.springframework.boot.context.embedded=INFO
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.serialization.write-dates-as-timestamps=false
# NOTE: THIS NEEDS TO CHANGE!
spring.jackson.time-zone=America/New_York